# Automate-Car

./: README.MD  README.md
app/: build.gradle
app/src/androidTest/java/pl/maslanka/automatecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maslanka/automatecar/: AppListDialog.java  ArrayAdapterWithIcon.java  Constants.java  EditTextIntegerPreference.java  InputFilterMinMax.java  Logic.java  MainActivity.java  MainService.java  PrefsCarConnected.java  PrefsCarConnectedFragment.java
app/src/main/java/pl/maslanka/automatecar/callbackmessages/: MessageForceAutoRotation.java  MessagePopupConnected.java  MessagePopupDisconnected.java  MessageProximitySensor.java
app/src/main/java/pl/maslanka/automatecar/connected/: DeviceAdminLock.java  (+3 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: close_circle.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_list_view_item.xml  activity_main.xml  app_list_view.xml  app_list_view_item.xml  apps_to_launch.xml  apps_to_launch_item.xml  drag_drop_list_view.xml  list_item.xml  list_item_app.xml  music_player_list_view_item.xml  preference_divider.xml  preference_volume_seek_bar.xml
app/src/main/res/menu/: add_apps_to_launch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  trigger_types.xml
app/src/main/res/xml/: accessibility_service.xml  device_admin.xml  prefs_car_connected.xml  prefs_car_disconnected.xml  prefs_other.xml
app/src/test/java/pl/maslanka/automatecar/: ExampleUnitTest.java
(+69 files in other folders)
